<html>
    <head>
    <meta charset="UTF-8">    
    <style>
        
        body{
            background-color:lavenderblush;
        }
    h1 {
        color:indianred;
        font-family:fantasy;
        font-size: 70px;
        margin: 30px;
        text-align:center;
        
    }

    nav {
     
      width: 100%;
      font-family: fantasy;
      font-size:20px;
      text-align:center;
      
    }
  nav ul {
      padding: 5px;
      float: center;
      border-bottom: 30px;
      list-style-type: none;
      
  }
  nav li {
    
      display:inline;
  }
  nav li a {
      height: 25px;
      padding: 12px 18px 8px 18px;
      vertical-align: middle;
      display:inline-block;
      
  }

    h2 {
        font-style:italic;
        font-family:cursive;
        font-size: 40px;
        color:rgb(82, 61, 59);
        text-align:center;
        border: 5px solid #000000;
        

}
    h3{
        
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align:left;
        font-size:30px; 
    }

    #puppypal{
        color:tomato;
        font-family:cursive;
    }

    h5{
        text-align: center;
    }
    
    img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

   h4 {
    text-align: center;
    font-size:20px; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:darksalmon;
   }
   label{
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
    
    </style>  

   
         
    



    <title>
       This is Services Page
    </title>
    </head>
    <body>
        
        <header>
            <h1>Puppy Love</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="love_stories.html">Love Stories</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
        <section>
                <h5>&#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 &#x2764 
                    
                    
                     </h5>
               
            <h2>Online match right now...</h2>
           
            
            <article>
                <h3>Search your <em id=puppypal>Puppy Pal</em></h3>  
                
                

                         <label for="Dog Name">Dog Name</label><br>
                         <input id="dogname" name="dogname"><br>

                        <label for="Zipcode">Zip Code</label><br>
                        <input id="zipcode" name="zipcode"><br>

                        <label for="Dog Breed">Dog Breed</label><br>
                        <input id="dogbreed" name="dogbreed"><br>

                        <label for="Dog Sex">Dog Sex</label><br>
                        <input id="dogsex" name="dogsex"><br>

                        <label for="Dog Age">Dog Age</label><br>
                        <input id="dogage" name="dogage"><br>





                        <input type="submit" value="Submit">


                        <img src="puppywink.jpg" height="250" class="displayed">

                    
            </article>

            <article>
                
                <h2>Community</h2>
                <h4>Forums</h4>
                <h4> Live Chat</h4>
                <img src="dogcom.jpg" height="400" class="displayed">
                <img src="dogcouple.jpg" height="400" class="displayed">
              
            </article>

    
        </section>
    </body>
</html>